* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --bg-color: #ffffff;
  --font-color: #323238;
  --card-color: #02799D;
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
}

.page {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 19.2rem; 
    padding: 15rem 0;
}

.hide {
  display: none;
}

button {
  background-color: transparent;
  border: none;
  
  cursor: pointer;
}

.light, .dark {
  position: absolute;
  top: 6rem;
  right: 6rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

main .timer {
  display: flex;
  font-size: 12.6rem;
  font-weight: 500;

  color: var(--font-color);
}

main .controls {
  display: flex;
  gap: 4.0rem;
}

cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

cards button {
  width: 13.8rem;
  height: 15.2rem;
}

/*cards button:active svg path {
  fill: var(--card-color);
}
cards button:active svg path:nth-child(2) {
  fill:white;
}*/

